# LeadingBooks

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/springboot/leadingbooks/: LeadingbooksApplication.java
src/main/java/com/springboot/leadingbooks/config/: SecurityConfig.java
src/main/java/com/springboot/leadingbooks/controller/: BookController.java  BootStrapController.java  CheckOutController.java  MemberController.java  ReviewController.java
src/main/java/com/springboot/leadingbooks/services/: BookService.java  BookServiceImpl.java  CheckOutService.java  CheckOutServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StoppedServiceImpl.java  UserDetailsService.java
src/main/java/com/springboot/leadingbooks/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/book/: blank.js  detail.js  home2.js  myPage2.js
src/main/resources/static/members/: delete.js  findPwd.js  forgot-password.js  login.js  register.js
src/main/resources/templates/books/: detail.html  home.html  home2.html  utilities-animation.html  utilities-other.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/members/: blank.html  buttons.html  createMemberForm.html  deleteMember.html  deleteMemberForm.html  findPwdForm.html  forgot-password.html  login.html  login2.html  myPage.html  register.html  success.html
src/test/java/com/springboot/leadingbooks/: LeadingbooksApplicationTests.java
(+65 files in other folders)
